('Alex','Company 1','10:00'),
('Alex','Company 1','11:00'),
('Alex','Company 1','13:00'),
('Bob','Company 1','09:00'),
('Bob','Company 1','10:00'),
('Bob','Company 1','11:00'),
('Caroline','Company 1','09:00'),
('Caroline','Company 1','10:00'),
('Caroline','Company 1','11:00'),
('Doris','Company 1','09:00'),
('Doris','Company 1','10:00'),
('Doris','Company 1','11:00'),
('Alex','Company 2','10:00'),
('Alex','Company 2','11:00'),
('Alex','Company 2','13:00'),
('Caroline','Company 2','09:00'),
('Caroline','Company 2','10:00'),
('Caroline','Company 2','11:00'),
('Fredrik','Company 2','09:00'),
('Fredrik','Company 2','10:00'),
('Fredrik','Company 2','11:00'),
('Alex','Company 3','10:00'),
('Alex','Company 3','11:00'),
('Alex','Company 3','13:00'),
('Bob','Company 3','10:00'),
('Bob','Company 3','11:00'),
('Bob','Company 3','13:00'),
('Edward','Company 3','10:00'),
('Edward','Company 3','11:00'),
('Edward','Company 3','13:00'),
